
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>FsBlog</title>
    <link rel="stylesheet" href="http://saxonmatt.co.uk/FsBlog/stylesheets/styles.css">
    <link rel="stylesheet" href="http://saxonmatt.co.uk/FsBlog/stylesheets/pygment_trac.css">
    <link rel="shortcut icon" href="http://saxonmatt.co.uk/FsBlog/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- FSharp.Formatting Styles --> 
  	<link rel="stylesheet" type="text/css" media="screen" href="http://saxonmatt.co.uk/FsBlog/fsharp.formatting/tooltips.css" /> 
  	<script type="text/javascript" src="http://saxonmatt.co.uk/FsBlog/fsharp.formatting/tooltips.js"></script>
  </head>
  <body>
  	<div class="wrapper">
	  <header>
	  	  <a href="http://saxonmatt.co.uk/FsBlog/index.html" class="falseheader">FsBlog</a>
        <p>Blog aware, static site generation using F#.</p>
        <p class="view"><a href="https://github.com/saxonmatt/FsBlog">View the Project on GitHub</a></p>
        <ul>
          <li><a href="https://github.com/saxonmatt/FsBlog">View On <strong>GitHub</strong></a></li>
          <li><a href="https://github.com/saxonmatt/FsBlog/issues">Report a <strong>Bug</strong></a></li>
          <li><a href="https://github.com/saxonmatt/FsBlog/issues/milestones">Check <strong>Progress</strong></a></li>
        </ul>
        <h2>Recent posts</h2>
    		    <h3 class="h2link"><a href="http://saxonmatt.co.uk/FsBlog/blog/2013/11-09-getting-started/index.html">Getting Started</a></h3>
    		    <p class="view"><small>    <time datetime="2013-11-09T12:38:14" pubdate data-updated="true">Nov 9, 2013</time>
</small><br /><p>If you've much experience with other static site generators like <em>Octopress</em> or <em>Jekyll</em> most of this should be fairly familiar, if not, hopefully it won't be too difficult to pick up.</p>


</p>
    		    <h3 class="h2link"><a href="http://saxonmatt.co.uk/FsBlog/blog/2013/11-08-hello-fsblog/index.html">Hello, FsBlog!</a></h3>
    		    <p class="view"><small>    <time datetime="2013-11-08T11:27:31" pubdate data-updated="true">Nov 8, 2013</time>
</small><br /><p><strong>FsBlog</strong> aims to be a blog-aware static site generator, mostly built in <code>F#</code> for .NET and Mono developers.</p>


</p>
      </header>
      <section>
		    
<h1>Hello, FsBlog!</h1>

<p><strong>FsBlog</strong> aims to be a blog-aware static site generator, mostly built in <code>F#</code> for .NET and Mono developers.</p>

<!--more-->

<p>But don't worry, you won't even need to know any F# to get up and running. So long as you are comfortable using a command line or terminal, and have a degree of familiarity with Markdown and Razor syntax - you're already most of the way there!</p>

<p>Inpired by the likes of <strong>Jekyll</strong> and <strong>Octopress</strong> - and greatly helped along the way by the scripts behind <a href="https://twitter.com/tomaspetricek">@tomaspetricek</a>'s personal website; FsBlog gives the average .NET or Mono dev the tools that they need to get a statically built website up and running quickly and hosted somewhere like <a href="http://pages.github.com/">Github Pages</a>.</p>

<p>This set of tools have been pulled together using some of the following community projects:</p>

<ul>
<li><a href="http://fsharp.github.io/FAKE/">FAKE</a> for automation and scripting of the different tasks.</li>
<li><a href="http://tpetricek.github.io/FSharp.Formatting/">F# Formatting</a> for Markdown and F# literate programming, processing and colorization.</li>
<li><a href="https://github.com/Antaris/RazorEngine">RazorEngine</a> which is used for the templating and embedded <code>C#</code> code.</li>
<li>Some of the code in <strong>FsBlogLib</strong> that calls the <strong>RazorEngine</strong> has been based on F# code in <a href="https://github.com/aktowns/tilde">Tilde</a>.</li>
<li><a href="http://pages.github.com/">Github Pages</a> for our default theme.</li>
</ul>

<h2>Development</h2>

<p>It is very early days and we haven't yet reached anything vaguely resembling a version 1.0 of the software.</p>

<p>You can track the progress of the development, outstanding issues and check what we're working towards by checking out the <a href="https://github.com/saxonmatt/FsBlog/issues/milestones">Issues and Milestones</a> section of our repository.</p>

<p>If you find a bug, or have a request or whatever - please raise a new issue there! or even better make the change and open a pull request.</p>


      </section>
      <footer>
        <p>This project is maintained by <a href="https://twitter.com/mattdrivendev">MattDrivenDev</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
  	</div>
    <script src="http://saxonmatt.co.uk/FsBlog/javascripts/scale.fix.js"></script>
  </body>
</html>